.location-picker-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.location-picker-content {
  background: white;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.location-picker-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.location-picker-header h2 {
  margin: 0;
  font-size: 1.5em;
  color: #333;
}

.close-modal {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  padding: 0;
  line-height: 1;
}

.location-picker-body {
  padding: 20px;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.location-selection-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.search-container {
  position: relative;
  width: 100%;
}

/* Mapbox Geocoder Styles */
.geocoder {
  width: 100%;
  margin-bottom: 10px;
}

.mapboxgl-ctrl-geocoder {
  width: 100% !important;
  max-width: 100% !important;
  box-shadow: none !important;
  border-radius: 8px !important;
  background: #f8f9fa !important;
  border: 1px solid #e9ecef !important;
}

.mapboxgl-ctrl-geocoder input {
  height: 48px !important;
  padding: 12px 40px !important;
  font-size: 15px !important;
  border: none !important;
  border-radius: 8px !important;
  background: transparent !important;
  color: #333 !important;
}

.mapboxgl-ctrl-geocoder input:focus {
  outline: none !important;
  box-shadow: none !important;
}

.mapboxgl-ctrl-geocoder--icon {
  top: 12px !important;
  width: 20px !important;
  height: 20px !important;
}

.mapboxgl-ctrl-geocoder--icon-search {
  left: 12px !important;
  fill: #666 !important;
}

.mapboxgl-ctrl-geocoder--icon-close {
  right: 12px !important;
  width: 16px !important;
  height: 16px !important;
  fill: #666 !important;
}

.mapboxgl-ctrl-geocoder--suggestion {
  padding: 12px 16px !important;
  font-size: 14px !important;
  border-bottom: 1px solid #eee !important;
  cursor: pointer !important;
  transition: background-color 0.2s !important;
}

.mapboxgl-ctrl-geocoder--suggestion:hover {
  background-color: #f8f9fa !important;
}

.mapboxgl-ctrl-geocoder--suggestion-title {
  font-weight: 500 !important;
  color: #333 !important;
  margin-bottom: 4px !important;
}

.mapboxgl-ctrl-geocoder--suggestion-address {
  color: #666 !important;
  font-size: 13px !important;
}

.mapboxgl-ctrl-geocoder--suggestion-address strong {
  color: #333 !important;
}

.mapboxgl-ctrl-geocoder--suggestion-icon {
  margin-right: 12px !important;
  width: 20px !important;
  height: 20px !important;
  fill: #666 !important;
}

/* Map Container */
.location-map {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #ddd;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.location-map.visible {
  opacity: 1;
}

/* Map Controls */
.mapboxgl-ctrl-group {
  border-radius: 8px !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
  border: 1px solid #ddd !important;
}

.mapboxgl-ctrl-group button {
  width: 36px !important;
  height: 36px !important;
  background-color: white !important;
}

.mapboxgl-ctrl-group button:hover {
  background-color: #f8f9fa !important;
}

/* Footer */
.location-picker-footer {
  padding: 20px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: flex-end;
}

.choose-location-btn {
  background: var(--dark-blue);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: var(--border-radius-small);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.choose-location-btn svg {
  width: 1em;
  height: 1em;
  fill: var(--white);
}

.choose-location-btn:hover {
  opacity: var(--opacity);
}

.choose-location-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .location-picker-content {
    width: 95%;
    max-height: 95vh;
  }

  .location-map {
    height: 300px;
  }

  .location-picker-header h2 {
    font-size: 1.2em;
  }

  .mapboxgl-ctrl-geocoder input {
    height: 44px !important;
    padding: 10px 36px !important;
    font-size: 14px !important;
  }

  .mapboxgl-ctrl-geocoder--icon {
    top: 10px !important;
  }

  .mapboxgl-ctrl-geocoder--icon-search {
    left: 10px !important;
  }

  .mapboxgl-ctrl-geocoder--icon-close {
    right: 10px !important;
  }
}
