/**
 * Password Reset CSS
 * 
 * @package Astra Child
 * @since 1.0.0
 */

.my-account-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.password-reset-section {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.password-reset-section h3 {
    margin: 0 0 20px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    color: #333;
}

.verification-form,
.password-form {
    margin-top: 20px;
}

.info-row {
    display: flex;
    margin-bottom: 15px;
    padding: 10px 0;
    align-items: center;
    flex-wrap: wrap;
}

.label {
    width: 150px;
    font-weight: 600;
    color: #666;
}

/* Verification Code Input */
.verification-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    max-width: 200px;
}

.verification-input:focus {
    border-color: #0073aa;
    outline: none;
}

/* Password Inputs */
.password-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    min-width: 250px;
}

.password-input:focus {
    border-color: #0073aa;
    outline: none;
}

.password-input.invalid {
    border-color: #dc3545;
}

.password-input.valid {
    border-color: #28a745;
}

/* Password Requirements List Styles */
#password-remaining-reqs ul {
    list-style: disc;
    padding-left: 20px;
    margin: 0;
}

#password-remaining-reqs li {
    color: #dc3545; /* Default unmet color (red) */
    transition: color 0.3s ease;
    font-size: 14px;
    margin-bottom: 5px;
}

#password-remaining-reqs li.met {
    color: #28a745; /* Met color (green) */
}

/* Password Strength Indicator Updates */
.password-strength {
    width: 100%;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 600;
}

.strength-weak {
    color: #dc3545;
}

.strength-medium {
    color: #ffc107;
}

.strength-strong {
    color: #28a745;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #0073aa;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #005177;
}

.button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.button-secondary {
    background-color: #666;
}

.button-secondary:hover {
    background-color: #444;
}

.button-link {
    background-color: transparent;
    color: #0073aa;
    text-decoration: underline;
    padding: 4px 8px;
}

.button-link:hover {
    background-color: transparent;
    color: #005177;
}

/* Success Section */
.success-section {
    background: #fff;
    padding: 40px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.success-icon-large {
    font-size: 64px;
    margin-bottom: 20px;
}

.success-section h3 {
    color: #28a745;
    margin: 0 0 20px 0;
    font-size: 24px;
}

.success-section p {
    color: #666;
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 1.5;
}

.success-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.button-primary {
    background-color: #0073aa;
    padding: 12px 24px;
    font-size: 16px;
}

.button-primary:hover {
    background-color: #005177;
    color: white;
}

.success-actions .button-secondary {
    background-color: #666;
    padding: 12px 24px;
    font-size: 16px;
}

.success-actions .button-secondary:hover {
    background-color: #444;
    color: white;
} 