/**
 * Forgot Password CSS
 * 
 * @package Astra Child
 * @since 1.0.0
 */

/* Main Container */
.forgot-password-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 0 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.forgot-password-header {
    text-align: center;
    margin-bottom: 40px;
}

.forgot-password-header h1 {
    font-size: 32px;
    color: #333;
    margin: 0 0 10px 0;
    font-weight: 600;
}

.forgot-password-header p {
    font-size: 16px;
    color: #666;
    margin: 0;
}

/* Steps */
.forgot-password-step {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.forgot-password-step h2 {
    font-size: 24px;
    color: #333;
    margin: 0 0 20px 0;
    font-weight: 600;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
}

.step-description {
    color: #666;
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 1.5;
}

/* Form Groups */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    font-size: 14px;
}

.form-group input[type="tel"],
.form-group input[type="text"],
.form-group input[type="password"] {
    width: 100%;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 0 3px rgba(0, 115, 170, 0.1);
}

.form-group input.valid {
    border-color: #28a745;
}

.form-group input.invalid {
    border-color: #dc3545;
}

/* Verification Code Input */
.verification-input {
    text-align: center;
    font-weight: 600;
    letter-spacing: 3px;
    font-size: 20px !important;
    max-width: 200px;
    margin: 0 auto;
}

/* Password Requirements */
.password-requirements ul {
    list-style: disc;
    padding-left: 20px;
    margin: 15px 0 0 0;
}

.password-requirements li {
    color: #dc3545;
    transition: color 0.3s ease;
    font-size: 14px;
    margin-bottom: 8px;
    line-height: 1.4;
}

.password-requirements li.met {
    color: #28a745;
}

/* Password Strength Indicator */
.password-strength {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 600;
    min-height: 20px;
}

.password-strength.strength-weak {
    color: #dc3545;
}

.password-strength.strength-medium {
    color: #ffc107;
}

.password-strength.strength-strong {
    color: #28a745;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    min-width: 140px;
    box-sizing: border-box;
}

.button-primary {
    background-color: #0073aa;
    color: white;
}

.button-primary:hover:not(:disabled) {
    background-color: #005177;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.button-secondary {
    background-color: #6c757d;
    color: white;
}

.button-secondary:hover:not(:disabled) {
    background-color: #545b62;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.button-link {
    background-color: transparent;
    color: #0073aa;
    text-decoration: underline;
    padding: 8px 16px;
    min-width: auto;
    font-size: 14px;
}

.button-link:hover:not(:disabled) {
    color: #005177;
    background-color: rgba(0, 115, 170, 0.05);
    text-decoration: none;
}

.button:disabled {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Success Step */
.success-step {
    text-align: center;
}

.success-icon {
    font-size: 64px;
    margin-bottom: 20px;
    display: block;
}

.success-step h2 {
    color: #28a745;
    border-bottom: none;
    margin-bottom: 15px;
}

/* Messages */
#forgot-password-messages {
    margin-bottom: 30px;
}

.message {
    padding: 15px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .forgot-password-container {
        margin: 20px auto;
        padding: 0 15px;
    }
    
    .forgot-password-step {
        padding: 20px;
    }
    
    .forgot-password-header h1 {
        font-size: 28px;
    }
    
    .form-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .button {
        width: 100%;
        max-width: 300px;
    }
    
    .verification-input {
        max-width: 150px;
    }
}

@media (max-width: 480px) {
    .forgot-password-step {
        padding: 15px;
    }
    
    .forgot-password-header h1 {
        font-size: 24px;
    }
    
    .forgot-password-step h2 {
        font-size: 20px;
    }
    
    .form-group input[type="tel"],
    .form-group input[type="text"],
    .form-group input[type="password"] {
        padding: 12px;
        font-size: 16px;
    }
}

/* Hide steps initially (JavaScript will show appropriate step) */
.forgot-password-step {
    display: none;
}

.forgot-password-step:first-of-type {
    display: block;
} 