/* Custom Login Page Styles */
.custom-login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh; /* Adjust as needed */
  background-color: #f4f4f4; /* Optional background color */
}

.custom-login-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 400px; /* Adjust width as needed */
  text-align: center;
}

.custom-login-form h1 {
  margin-bottom: 20px;
  color: #333;
}

.custom-login-form .login-error,
.custom-login-form .login-info {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
}

.custom-login-form .login-error {
  background-color: #ffebeb;
  border: 1px solid #f7caca;
  color: #d32f2f;
}

.custom-login-form .login-info {
  background-color: #e6f7ff;
  border: 1px solid #c0e0ed;
  color: #1976d2;
}

.custom-login-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.custom-login-form form label {
  text-align: left;
  margin-bottom: 5px;
  font-weight: bold;
}

.custom-login-form form input[type="text"],
.custom-login-form form input[type="password"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.custom-login-form form p.forgetmenot {
  text-align: left;
}

.custom-login-form form input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.custom-login-form form input[type="submit"]:hover {
  background-color: #0056b3;
}

.custom-login-form .lost-password,
.custom-login-form .register-link {
  margin-top: 10px;
  font-size: 14px;
}

.logout-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f44336; /* Example red color */
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}

.logout-button:hover {
  background-color: #d32f2f;
}
