/* Single Car Gallery CSS - Gallery popup and related functionality */

/* View Gallery Button */
.view-gallery-btn {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: white;
    color: #000;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s ease;
    z-index: 2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.view-gallery-btn:hover {
    background: #e0e0e0;
}

.view-gallery-btn i,
.view-gallery-btn span {
    color: #000;
}

/* Gallery Popup Styles */
.gallery-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.gallery-popup-content {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #000;
    border-radius: 8px;
    overflow: hidden;
}

.back-to-advert-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    z-index: 3;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s ease;
}

.back-to-advert-btn:hover {
    background: rgba(255, 255, 255, 1);
}

.gallery-main-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    max-height: calc(100%); /* Ensure space for thumbnails */
    width: 100%;
    padding: 20px;
}

.gallery-main-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    width: auto;
    height: auto;
    min-width: 80%;
    min-height: 80%;
}

.gallery-thumbnails {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding: 10px 0;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5); /* Add slight background to ensure visibility */
}

.gallery-thumbnail {
    width: 120px;
    height: 80px;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    flex-shrink: 0;
}

.gallery-thumbnail.active {
    border-color: #007bff;
}

.gallery-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 