/* Single Car Display CSS - Separated for better organization */

/* Styles copied directly from single-car.php */
.car-listing-detailed-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.car-listing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.car-listing-header h1 {
    margin: 0 0 10px 0;
    font-size: 2em;
}

.car-listing-price {
    font-size: 1.8em;
    font-weight: bold;
    color: #007bff;
}

.car-listing-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.car-listing-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

/* Image Gallery Styles */
.car-listing-gallery {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 100vh;
}

.main-image {
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.main-image:hover img {
    transform: scale(1.05);
}

.image-count-overlay {
    position: absolute;
    top: 15px;
    left: 15px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 500;
    z-index: 2;
}

.thumbnail-gallery {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: #ccc transparent;
    padding-bottom: 10px;
    width: 100%;
    justify-content: space-between;
}

.thumbnail-gallery::-webkit-scrollbar {
    height: 6px;
}

.thumbnail-gallery::-webkit-scrollbar-track {
    background: transparent;
}

.thumbnail-gallery::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 3px;
}

.thumbnail {
    width: 180px;
    height: 135px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.2s ease;
    flex-shrink: 0;
}

.thumbnail.active {
    border-color: #007bff;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.car-listing-details-right {
    padding: 20px;
    border-radius: 8px;
}

.car-title {
    margin: 0 0 15px 0;
    font-size: 2em;
    color: #333;
}

.description-content {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #333;
}

.description-text {
    margin-bottom: 10px;
}

.car-specs {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 15px;
}

.car-info-boxes {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.info-box {
    flex: 1;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 12px;
    text-align: center;
}

.info-value {
    display: block;
    font-size: 0.95em;
    color: #333;
    font-weight: 500;
}

.car-price {
    font-size: 1.8em;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
}

.car-location {
    color: #666;
    font-size: 1.1em;
    margin-bottom: 10px;
}

.car-seller {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    background: #f8f9fa;
    padding: 12px 15px;
    border-radius: 6px;
    margin-top: 15px;
}

.car-seller i {
    color: #007bff;
    font-size: 1.2em;
    margin-top: 3px;
}

.seller-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.seller-name {
    color: #333;
    font-weight: 500;
}

.seller-full-name {
    color: #666;
    font-size: 0.9em;
}

.seller-email {
    color: #666;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 6px;
}

.seller-email i {
    color: #007bff;
    font-size: 0.9em;
}

.car-listing-details {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
}

.details-section {
    margin-bottom: 30px;
}

.details-section h2 {
    margin: 0 0 20px 0;
    font-size: 1.5em;
    color: #333;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.detail-label {
    font-weight: bold;
    color: #666;
}

.detail-value {
    color: #333;
}

.back-to-results-btn {
    display: inline-block;
    color: #007bff;
    text-decoration: none;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 500;
}

.back-to-results-btn:hover {
    text-decoration: underline;
}

.sold-badge {
    display: inline-block;
    background-color: #dc3545;
    color: white;
    padding: 5px 15px;
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Specs and Features Styles */
.specs-features-toggle {
    background: none;
    border: none;
    color: #007bff;
    font-size: 1.1em;
    font-weight: 500;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
}

.specs-features-toggle:hover {
    text-decoration: underline;
}

.specs-features-toggle i {
    transition: transform 0.3s ease;
}

.specs-features-toggle.active i {
    transform: rotate(90deg);
}

.extras-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.extra-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.extra-item i {
    color: #28a745;
    font-size: 14px;
}

.extra-item span {
    color: #333;
    font-size: 0.95em;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Override favorite button position for detailed page - needs to be more specific */
.car-listing-detailed-container .action-buttons .favorite-btn {
    position: static !important; /* Reset position from car-listings.css absolute positioning */
    top: auto !important;
    right: auto !important;
    background: rgba(255, 255, 255, 0.9) !important;
    border: 1px solid #ddd !important;
    padding: 10px !important;
    width: auto !important;
    height: auto !important;
    border-radius: 4px !important;
    min-width: 40px !important;
    min-height: 40px !important;
}

.car-listing-detailed-container .action-buttons .share-btn {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #ddd;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
    min-width: 40px;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.car-listing-detailed-container .action-buttons .favorite-btn:hover,
.car-listing-detailed-container .action-buttons .share-btn:hover {
    background: #f0f0f0 !important;
    border-color: #007bff !important;
}

.car-listing-detailed-container .action-buttons .favorite-btn i,
.car-listing-detailed-container .action-buttons .share-btn i {
    font-size: 18px !important;
    color: #333 !important;
}

.car-listing-detailed-container .action-buttons .favorite-btn.active i {
    color: #ff0000 !important;
}

/* Read More Button */
.read-more-btn {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-weight: 500;
    padding: 0;
    text-decoration: underline;
}

.read-more-btn:hover {
    color: #0056b3;
}

/* Car Publication Date */
.car-publication-date {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .car-listing-top {
        grid-template-columns: 1fr;
    }
} 