input[readonly],
input[readonly]:hover,
input[readonly]:focus {
    background-color: #f5f5f5 !important;
    color: #666 !important;
    cursor: not-allowed !important;
    border-color: #ddd !important;
}

input[readonly]:hover {
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="red"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/></svg>') 12 12, not-allowed !important;
}

.input-with-suffix input[readonly] {
    background-color: #f5f5f5 !important;
    color: #666 !important;
}

.input-with-suffix input[readonly] + .input-suffix {
    color: #666 !important;
}

/* Styles for collapsible sections */
.collapsible-section-title {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.collapsible-section-title .toggle-arrow {
    font-size: 0.8em;
    transition: transform 0.3s ease;
}

.collapsible-section-title.active .toggle-arrow {
    transform: rotate(180deg);
}

/* Styles for scrollable left column */
.add-listing-main-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.add-listing-main-info-column {
    /* flex: 2; */ /* Removed to allow theme's grid to control width */
    max-height: calc(100vh - 280px); 
    overflow-y: auto;
    padding-right: 15px; 
}

.add-listing-image-column {
    /* flex: 1; */ /* Removed to allow theme's grid to control width */
}

/* Basic scrollbar styling for webkit browsers (Chrome, Safari, Edge) */
.add-listing-main-info-column::-webkit-scrollbar {
    width: 8px;
}

.add-listing-main-info-column::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.add-listing-main-info-column::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
}

.add-listing-main-info-column::-webkit-scrollbar-thumb:hover {
    background: #aaa;
}

/* Image optimization styles */
.image-processing-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  background: #f0f8ff;
  border: 1px solid #007cba;
  border-radius: 4px;
  margin: 15px 0;
  font-size: 14px;
  color: #007cba;
}

.processing-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #007cba;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.processing-text {
  font-weight: 600;
}

.processing-status {
  font-style: italic;
  opacity: 0.8;
}

.optimization-summary {
  background: #e7f5e7;
  border: 1px solid #28a745;
  color: #155724;
  padding: 12px 15px;
  border-radius: 4px;
  margin: 15px 0;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.error-summary {
  background: #f8d7da;
  border: 1px solid #dc3545;
  color: #721c24;
  padding: 12px 15px;
  border-radius: 4px;
  margin: 15px 0;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.image-stats {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px;
  font-size: 11px;
  text-align: center;
  line-height: 1.2;
}

.image-preview-item {
  position: relative;
}

.image-preview-item .image-stats small {
  display: block;
  margin: 0;
}

/* MISSING ASYNC UPLOAD STYLES - ADDED TO MATCH ADD LISTING PAGE */

/* Async Upload Progress Styles */
.upload-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    font-size: 12px;
    border-radius: 0 0 8px 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.upload-progress-bar {
    flex: 1;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    overflow: hidden;
    position: relative;
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.upload-progress-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: var(--progress, 0%);
    background: #4CAF50;
    border-radius: 2px;
    transition: width 0.3s ease;
}

.upload-progress-text {
    font-size: 11px;
    font-weight: 500;
    min-width: 30px;
    text-align: right;
}

/* Upload Status Indicators */
.upload-status {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    z-index: 10;
}

.upload-status.upload-pending {
    background: rgba(255, 193, 7, 0.9);
    color: #333;
}

.upload-status.upload-success {
    background: rgba(76, 175, 80, 0.9);
    color: white;
}

.upload-status.upload-error {
    background: rgba(244, 67, 54, 0.9);
    color: white;
}

/* Image Preview Enhancements for Async Uploads */
.image-preview-item.image-preview[data-async-key] {
    border: 2px solid #e1f5fe;
}

.image-preview-item.image-preview[data-async-key] .upload-status.upload-success {
    animation: uploadSuccess 0.5s ease;
}

.image-preview-item.image-preview[data-async-key] .upload-status.upload-error {
    animation: uploadError 0.5s ease;
}

@keyframes uploadSuccess {
    0% { 
        transform: scale(0.8);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes uploadError {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    75% {
        transform: translateX(5px);
    }
}

/* Compression Stats */
.compression-stats {
  position: absolute;
  top: 5px;
  left: 5px;
  background: rgba(40, 167, 69, 0.9);
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 3px;
  cursor: help;
  z-index: 10;
}

.stats-icon {
  font-size: 10px;
}

.stats-text {
  font-size: 10px;
}

.compression-stats:hover {
  background: rgba(40, 167, 69, 1);
  transform: scale(1.05);
  transition: all 0.2s ease;
}

.image-preview-item:hover .compression-stats {
  opacity: 1;
}

.image-preview-item .compression-stats {
  opacity: 0.8;
  transition: opacity 0.2s ease;
}

/* Async Upload Indicator */
.async-upload-indicator {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.async-upload-indicator::before {
    content: '🔄';
    animation: spin 2s linear infinite;
}

.upload-queue-status {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 12px;
    z-index: 1000;
    transition: opacity 0.3s ease;
}

.upload-queue-status.hidden {
    opacity: 0;
    pointer-events: none;
}

.upload-queue-status .queue-progress {
    margin-top: 5px;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    overflow: hidden;
}

.upload-queue-status .queue-progress-bar {
    height: 100%;
    background: #4CAF50;
    transition: width 0.3s ease;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
    .upload-progress {
        padding: 3px;
        font-size: 11px;
    }
    
    .upload-status {
        top: 5px;
        right: 5px;
        padding: 2px 6px;
        font-size: 10px;
    }
    
    .upload-queue-status {
        bottom: 10px;
        right: 10px;
        padding: 8px 12px;
    }
} 