.my-listings-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.my-listings-container h2 {
  margin-bottom: 2rem;
}

.listings-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.listings-filter {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
  background-color: var(--light-bg);
  border-radius: var(--border-radius-large);
  border: var(--border);
}

.listings-filter label {
  font-size: 0.875rem;
  color: var(--text-color);
}

.listings-filter input {
  color: var(--text-color);
  box-shadow: none !important;
}

.listing-item {
  display: flex;
  gap: 2rem;
  padding: 1.5rem;
  border-radius: var(--border-radius-large);
  transition: background-color 0.1s ease;
  border: var(--border);
}

.listing-item:hover {
  background-color: var(--light-bg);
}

.listing-image-container {
  width: 30%;
  position: relative;
  aspect-ratio: 4 / 3;
  border-radius: var(--border-radius-medium);
  overflow: hidden;
  border: var(--border);
}

.listing-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-count {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--white);
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius-small);
  font-size: 0.875rem;
}

.listing-details {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title-and-price {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.5rem;
}

.title-and-price h3,
.title-and-price h4 {
  margin: 0 !important;
  text-decoration: none !important;
}

.title-and-price h3 {
  font-size: 1.5rem !important;
}

.title-and-price h4 {
  font-size: 1.25rem !important;
}

.listing-title-link {
  text-decoration: none !important;
}

.listing-title {
  font-weight: 600;
  color: var(--text-color) !important;
  text-decoration: none !important;
}

.listing-title:hover {
  text-decoration: underline;
}

.listing-meta {
  display: flex;
  flex-direction: column;
  gap: 0;
  font-size: 0.875rem;
  color: var(--text-color);
}

.listing-actions {
  display: flex;
  gap: 1rem;
  margin-top: auto;
}

.button {
  padding: 0.75rem 1.25rem !important;
  border-radius: var(--border-radius-small);
  cursor: pointer;
  transition: opacity 0.1s ease;
  text-decoration: none !important;
  font-weight: 600 !important;
}

.button:hover {
  opacity: 0.8;
}

.button:first-child {
  background-color: var(--dark-blue) !important;
  color: var(--white);
}

.button i {
  margin-right: 0.5rem;
}

.delete-button {
  background-color: red !important;
  color: var(--white);
  margin-left: auto !important;
}

.sold-button {
  background-color: green !important;
  color: var(--white);
}

.listings-area {
  display: flex;
  gap: 2rem;
}

.listings-filter {
  width: 20%;
}

.listings-grid {
  width: 80%;
}

@media (max-width: 1199.98px) {
  .listings-area {
    flex-direction: column;
  }

  .listings-filter,
  .listings-grid {
    width: 100%;
  }

  .listings-filter {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
  }

  .my-listings-container {
    padding: 0 !important;
  }
}

@media (max-width: 799.98px) {
  .listing-item {
    flex-direction: column;
  }

  .listing-image-container {
    width: 100%;
    max-width: 300px;
    aspect-ratio: 4 / 3;
  }

  .listing-details {
    width: 100%;
  }

  .post-99 {
    padding: 1.5rem 0.5rem !important;
  }
}

@media (max-width: 599.98px) {
  .listing-actions {
    flex-direction: column;
  }

  .listing-details {
    gap: 1.5rem;
  }

  .button {
    width: 100%;
    text-align: center !important;
    margin: 0 !important;
  }

  .listing-image-container {
    width: 100%;
    max-width: 100%;
  }

  .listings-filter {
    flex-wrap: wrap;
  }

  .search-container {
    width: 100%;
  }
}
